{
  "name": "swiggy-mcp-stub",
  "version": "1.0.0",
  "description": "Local MCP JSON-RPC stub for SwiggyMind development — mirrors mcp.swiggy.com endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
